# Softuni.bg-Advanced

./: README.md
01.StacsAndQueuesLab/: 01. CSharp-Advanced-Stacks-and-Queues-Lab.docx
01.StacsAndQueuesLab/01.ReverseString/: Program.cs
02.StacksAndQueuesExercise/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises.docx
03.MultiDimensionalArraysLab/: 1. Sum Matrix Elements_Условия.docx
04.MultiDimensionalArraysEx-e/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx
05.SetsAndDictionariesLab/: 01. Count Same Values in Array_Условия.docx
06.SetsAndDictionariesExercise/: 01. Unique Usernames_Условия.docx
06.ZipAndExtract/: 06.ZipAndExtract.csproj
07.StreamsFilesAndDirectoriesLab/: 04. CSharp-Advanced-Streams-Files-and-Directories-Lab.docx  ~$. CSharp-Advanced-Streams-Files-and-Directories-Lab.docx
07.StreamsFilesAndDirectoriesLab/04.LineNumbers/: 04.LineNumbers.csproj  Output.txt  Program.cs
07.StreamsFilesAndDirectoriesLab/06.MergeFiles/: 06.MergeFiles.csproj
07.StreamsFilesAndDirectoriesLab/07.SliceAFile/: 07.SliceAFile.csproj  Part1.txt  Part2.txt  Part3.txt  Part4.txt  Program.cs  sliceMe.txt
08.StreamsFilesAndDirectoriesEx-e/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx  ~$. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx
08.StreamsFilesAndDirectoriesEx-e/05.DirectoryTraversal/: 05.DirectoryTraversal.csproj  embaza.srt.txt  homework.xlsx
09.FunctionallProgramming-Lab/: 05. CSharp-Advanced-Functional-Programming-Lab.docx  ~$. CSharp-Advanced-Functional-Programming-Lab.docx
10.FunctionalProgrammingExercise/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx
11.DefiningClassesLab/: 06. CSharp-Advanced-Defining-Classes-Lab.docx
12.DefiningClassesExercise/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx
13.ImplementingLinkedList/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx  ~$. CSharp-Advanced-Defining-Classes-Exercises.docx
14.ImplementingStackAndQueue/: 07. CSharp-Advanced-Workshop-Exercise.docx
15.Generics/: 08. CSharp-Advanced-Generics-Lab (1).docx  ~$. CSharp-Advanced-Generics-Lab (1).docx
15.Generics/01.BoxOfT/: Box.cs  (+2 more)
16.GenericsExercise/: 08. CSharp-Advanced-Generics-Exercises.docx
17.IteratorsAndComparators/: 09. CSharp-Advanced-Iterators-and-Comparators-Lab.docx  ~$. CSharp-Advanced-Iterators-and-Comparators-Lab.docx
18.IteratorsAndComparatorsExercise/: 09. CSharp-Advanced-Iterators-and-Comparators-Exercises.docx  ~$. CSharp-Advanced-Iterators-and-Comparators-Exercises.docx  ~WRL0003.tmp
19.AlgorithmsIntro/: 10. CSharp-Advanced-Workshop-Basic-Algorithms.docx
20.Exams/: README.txt.txt
(+330 files in other folders)
