C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.exe
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.deps.json
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.json
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.dev.json
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.dll
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\bin\Debug\netcoreapp3.1\02.Warships.pdb
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.csprojAssemblyReference.cache
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfoInputs.cache
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfo.cs
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.csproj.CoreCompileInputs.cache
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.dll
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.pdb
C:\Users\Sony Vaio\Desktop\Softuni\Advanced\20.Exams\03.PrepExam\02.Warships\03.PrepExam21\obj\Debug\netcoreapp3.1\02.Warships.genruntimeconfig.cache
